PORT=3000
GOOGLE_API_KEY=AIzaSyAvNxoELmVm8MI2e7hMHyXc0UfQ6ym1uPs 
MONGO_URI= mongodb+srv://clarachjoner2007:<alex156600>@chat-chef-ia.ficqopw.mongodb.net/?retryWrites=true&w=majority&appName=Chat-chef-ia
